(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 98)
    (no_connects 96)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 24)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 60)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 Earth)
  (net 3 SCL)
  (net 4 "Net-(ARD1-Pad35)")
  (net 5 "Net-(ARD1-Pad53)")
  (net 6 "Net-(ARD1-Pad54)")
  (net 7 "Net-(ARD1-Pad55)")
  (net 8 "Net-(ARD1-Pad56)")
  (net 9 "Net-(ARD1-Pad57)")
  (net 10 "Net-(ARD1-Pad58)")
  (net 11 "Net-(ARD1-Pad59)")
  (net 12 "Net-(ARD1-Pad60)")
  (net 13 "Net-(ARD1-Pad61)")
  (net 14 "Net-(ARD1-Pad62)")
  (net 15 "Net-(ARD1-Pad63)")
  (net 16 "Net-(ARD1-Pad64)")
  (net 17 "Net-(ARD1-Pad65)")
  (net 18 "Net-(ARD1-Pad66)")
  (net 19 "Net-(ARD1-Pad67)")
  (net 20 "Net-(ARD1-Pad68)")
  (net 21 "Net-(ARD1-Pad69)")
  (net 22 "Net-(ARD1-Pad70)")
  (net 23 SDA)
  (net 24 "Net-(ARD1-Pad34)")
  (net 25 "Net-(ARD1-Pad36)")
  (net 26 "Net-(ARD1-Pad37)")
  (net 27 "Net-(ARD1-Pad38)")
  (net 28 "Net-(ARD1-Pad39)")
  (net 29 "Net-(ARD1-Pad40)")
  (net 30 TO_Pi)
  (net 31 FROM_Pi)
  (net 32 "Net-(J4-Pad5)")
  (net 33 "Net-(J4-Pad6)")
  (net 34 "Net-(J2-Pad5)")
  (net 35 "Net-(J2-Pad6)")
  (net 36 "Net-(J3-Pad5)")
  (net 37 "Net-(J3-Pad6)")
  (net 38 "Net-(J1-Pad5)")
  (net 39 "Net-(J1-Pad6)")
  (net 40 "Net-(J6-Pad5)")
  (net 41 "Net-(J6-Pad6)")
  (net 42 "Net-(J5-Pad5)")
  (net 43 "Net-(J5-Pad6)")
  (net 44 MOTOR_GND)
  (net 45 "Net-(J4-Pad2)")
  (net 46 "Net-(J4-Pad1)")
  (net 47 MOTOR_PWR)
  (net 48 "Net-(J3-Pad1)")
  (net 49 "Net-(J3-Pad2)")
  (net 50 "Net-(J1-Pad2)")
  (net 51 "Net-(J1-Pad1)")
  (net 52 "Net-(J2-Pad1)")
  (net 53 "Net-(J2-Pad2)")
  (net 54 "Net-(J5-Pad2)")
  (net 55 "Net-(J5-Pad1)")
  (net 56 "Net-(J6-Pad1)")
  (net 57 "Net-(J6-Pad2)")
  (net 58 +3V3)
  (net 59 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net Earth)
    (add_net FROM_Pi)
    (add_net MOTOR_GND)
    (add_net MOTOR_PWR)
    (add_net "Net-(ARD1-Pad34)")
    (add_net "Net-(ARD1-Pad35)")
    (add_net "Net-(ARD1-Pad36)")
    (add_net "Net-(ARD1-Pad37)")
    (add_net "Net-(ARD1-Pad38)")
    (add_net "Net-(ARD1-Pad39)")
    (add_net "Net-(ARD1-Pad40)")
    (add_net "Net-(ARD1-Pad53)")
    (add_net "Net-(ARD1-Pad54)")
    (add_net "Net-(ARD1-Pad55)")
    (add_net "Net-(ARD1-Pad56)")
    (add_net "Net-(ARD1-Pad57)")
    (add_net "Net-(ARD1-Pad58)")
    (add_net "Net-(ARD1-Pad59)")
    (add_net "Net-(ARD1-Pad60)")
    (add_net "Net-(ARD1-Pad61)")
    (add_net "Net-(ARD1-Pad62)")
    (add_net "Net-(ARD1-Pad63)")
    (add_net "Net-(ARD1-Pad64)")
    (add_net "Net-(ARD1-Pad65)")
    (add_net "Net-(ARD1-Pad66)")
    (add_net "Net-(ARD1-Pad67)")
    (add_net "Net-(ARD1-Pad68)")
    (add_net "Net-(ARD1-Pad69)")
    (add_net "Net-(ARD1-Pad70)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net SCL)
    (add_net SDA)
    (add_net TO_Pi)
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5ABD889D) (tstamp 5A989220)
    (at 134.673 107.028 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A8FC69A)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Shifter_Front_HI (at 4.028 6.327 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J4-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J4-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5ABD8899) (tstamp 5A989235)
    (at 147.5 97.122 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A8FD54B)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Shifter_Front_LO (at 2.878 5.5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(ARD1-Pad55)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(ARD1-Pad54)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(ARD1-Pad61)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(ARD1-Pad60)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5ABD888C) (tstamp 5A98924A)
    (at 106.693 106.958 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A9017F0)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Shifter_Back_HI (at 2.958 6.307 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J3-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J3-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5ABD8892) (tstamp 5A98925F)
    (at 119.52 97.052 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A901A10)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Shifter_Back_LO (at 3.948 6.52 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(ARD1-Pad58)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(ARD1-Pad57)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(ARD1-Pad64)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(ARD1-Pad63)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5ABD8886) (tstamp 5A989274)
    (at 78.947 117.684 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A905ADD)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Shifter_Misc_HI (at 3.184 5.553 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J6-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J6-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(J5-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5ABD8880) (tstamp 5A989289)
    (at 91.774 107.778 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A905DE3)
    (fp_text reference P6 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Shifter_Misc_LO (at 2.722 6.774 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(ARD1-Pad70)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(ARD1-Pad69)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(ARD1-Pad67)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(ARD1-Pad66)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5ABD8548) (tstamp 5A98929D)
    (at 57 90 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A909CE8)
    (fp_text reference P7 (at 3.5 -5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Controller 1_1" (at 4 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(ARD1-Pad59)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(ARD1-Pad38)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(ARD1-Pad62)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(ARD1-Pad37)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_6pol (layer F.Cu) (tedit 0) (tstamp 5A9892B8)
    (at 48.5 90 90)
    (descr "6-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A90BA7D)
    (fp_text reference P8 (at 6.35 -4.50088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Controller 1_2" (at 6.35 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 14.478 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.478 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.478 -3.302) (end 14.478 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2494 -3.0988) (end -1.5494 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2494 -2.70002) (end -1.5494 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 3.0988) (end 14.2494 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2494 2.60096) (end -1.5494 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.45032 2.60096) (end 11.45032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.84936 2.60096) (end 8.84936 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.34746 2.60096) (end 6.34746 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85064 2.60096) (end 3.85064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3462 3.0988) (end -1.3462 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.0462 2.60096) (end 14.0462 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25222 3.0988) (end 1.25222 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.24432 3.0988) (end 14.24432 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.54432 -3.0988) (end -1.54432 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 44 MOTOR_GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(J4-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(J4-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 47 MOTOR_PWR))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(J3-Pad1)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(J3-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_6pol.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 5A9892CC)
    (at 57 108.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A90C2AF)
    (fp_text reference P9 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Controller 2_1" (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(ARD1-Pad39)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(ARD1-Pad56)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(ARD1-Pad40)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(ARD1-Pad53)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_6pol (layer F.Cu) (tedit 0) (tstamp 5A9892E7)
    (at 48.5 108.5 90)
    (descr "6-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A90CA17)
    (fp_text reference P10 (at 6.35 -4.50088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Controller 2_2" (at 6.35 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 14.478 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.478 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.478 -3.302) (end 14.478 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2494 -3.0988) (end -1.5494 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2494 -2.70002) (end -1.5494 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 3.0988) (end 14.2494 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2494 2.60096) (end -1.5494 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.45032 2.60096) (end 11.45032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.84936 2.60096) (end 8.84936 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.34746 2.60096) (end 6.34746 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85064 2.60096) (end 3.85064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3462 3.0988) (end -1.3462 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.0462 2.60096) (end 14.0462 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25222 3.0988) (end 1.25222 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.24432 3.0988) (end 14.24432 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.54432 -3.0988) (end -1.54432 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 47 MOTOR_PWR))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 44 MOTOR_GND))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(J2-Pad1)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(J2-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_6pol.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 5A9892FB)
    (at 56.75 127.25 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A90DD37)
    (fp_text reference P11 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Controller 3_1" (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(ARD1-Pad35)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(ARD1-Pad68)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(ARD1-Pad36)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(ARD1-Pad65)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_6pol (layer F.Cu) (tedit 0) (tstamp 5A989316)
    (at 48.25 127.25 90)
    (descr "6-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A90E6D9)
    (fp_text reference P12 (at 6.35 -4.50088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Controller 3_2" (at 6.35 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 14.478 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.478 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.478 -3.302) (end 14.478 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2494 -3.0988) (end -1.5494 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2494 -2.70002) (end -1.5494 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 3.0988) (end 14.2494 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2494 2.60096) (end -1.5494 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.45032 2.60096) (end 11.45032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.84936 2.60096) (end 8.84936 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.34746 2.60096) (end 6.34746 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85064 2.60096) (end 3.85064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3462 3.0988) (end -1.3462 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.0462 2.60096) (end 14.0462 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25222 3.0988) (end 1.25222 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.24432 3.0988) (end 14.24432 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.54432 -3.0988) (end -1.54432 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 44 MOTOR_GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(J5-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(J5-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 47 MOTOR_PWR))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(J6-Pad1)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(J6-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_6pol.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5A99757C)
    (at 64.5 106)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A98ECA7)
    (fp_text reference P13 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "battery stuff" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MotorCapeComponents:Arduino_Due_Shield (layer F.Cu) (tedit 5A8F6C55) (tstamp 5A9975E7)
    (at 61.619 75.608)
    (path /5ABDC643)
    (fp_text reference ARD1 (at 30.226 20.828) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Due_Shield-NEW (at 17.526 20.828) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 101.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 101.6 0) (end 101.6 53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start 101.6 53.34) (end 0 53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 53.34) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 92 thru_hole circle (at 66.167 22.86) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 91 thru_hole circle (at 66.167 25.4) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 90 thru_hole circle (at 66.167 27.94) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 87 thru_hole circle (at 63.627 27.94) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 88 thru_hole circle (at 63.627 25.4) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 89 thru_hole circle (at 63.627 22.86) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 45.72) (size 3.302 3.302) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 13.97 50.8) (size 3.302 3.302) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 15.24 2.54) (size 3.302 3.302) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 66.04 17.78) (size 3.302 3.302) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 96.266 50.8) (size 3.302 3.302) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 73.406 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 50.8 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 18.796 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 1 thru_hole oval (at 27.94 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 45.72 2.54) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(ARD1-Pad35)"))
    (pad 43 thru_hole oval (at 68.58 2.54) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at 71.12 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at 73.66 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 46 thru_hole oval (at 76.2 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at 78.74 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at 81.28 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 49 thru_hole oval (at 83.82 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 50 thru_hole oval (at 86.36 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at 93.98 2.508) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at 96.52 2.508) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 53 thru_hole circle (at 93.98 5.048) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(ARD1-Pad53)"))
    (pad 54 thru_hole circle (at 96.52 5.048) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(ARD1-Pad54)"))
    (pad 55 thru_hole circle (at 93.98 7.588) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(ARD1-Pad55)"))
    (pad 56 thru_hole circle (at 96.52 7.588) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(ARD1-Pad56)"))
    (pad 57 thru_hole circle (at 93.98 10.128) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(ARD1-Pad57)"))
    (pad 58 thru_hole circle (at 96.52 10.128) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(ARD1-Pad58)"))
    (pad 59 thru_hole circle (at 93.98 12.668) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(ARD1-Pad59)"))
    (pad 60 thru_hole circle (at 96.52 12.668) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(ARD1-Pad60)"))
    (pad 61 thru_hole circle (at 93.98 15.208) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(ARD1-Pad61)"))
    (pad 62 thru_hole circle (at 96.52 15.208) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(ARD1-Pad62)"))
    (pad 63 thru_hole circle (at 93.98 17.748) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(ARD1-Pad63)"))
    (pad 64 thru_hole circle (at 96.52 17.748) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(ARD1-Pad64)"))
    (pad 65 thru_hole circle (at 93.98 20.288) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(ARD1-Pad65)"))
    (pad 66 thru_hole circle (at 96.52 20.288) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(ARD1-Pad66)"))
    (pad 67 thru_hole circle (at 93.98 22.828) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(ARD1-Pad67)"))
    (pad 68 thru_hole circle (at 96.52 22.828) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(ARD1-Pad68)"))
    (pad 69 thru_hole circle (at 93.98 25.368) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(ARD1-Pad69)"))
    (pad 70 thru_hole circle (at 96.52 25.368) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(ARD1-Pad70)"))
    (pad 71 thru_hole circle (at 93.98 27.908) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 72 thru_hole circle (at 96.52 27.908) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 73 thru_hole circle (at 93.98 30.448) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 74 thru_hole circle (at 96.52 30.448) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 75 thru_hole circle (at 93.98 32.988) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 76 thru_hole circle (at 96.52 32.988) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 77 thru_hole circle (at 93.98 35.528) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 78 thru_hole circle (at 96.52 35.528) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 79 thru_hole circle (at 93.98 38.068) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 80 thru_hole circle (at 96.52 38.068) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 81 thru_hole circle (at 93.98 40.608) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 82 thru_hole circle (at 96.52 40.608) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 83 thru_hole circle (at 93.98 43.148) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 84 thru_hole circle (at 96.52 43.148) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 85 thru_hole circle (at 93.98 45.688) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 86 thru_hole circle (at 96.52 45.688) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 90.17 2.54) (size 3.302 3.302) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 30.48 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 33.02 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 35.56 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 38.1 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 6 thru_hole oval (at 40.64 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 7 thru_hole oval (at 43.18 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 45.72 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 53.34 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 55.88 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 58.42 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 60.96 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 63.5 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 66.04 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 68.58 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 75.946 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 78.486 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 81.026 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 83.566 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 86.106 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 88.646 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 91.186 50.8) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 21.336 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 SDA))
    (pad 27 thru_hole oval (at 23.876 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 26.416 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 28.956 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 31.496 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 34.036 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 36.576 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 39.116 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 41.656 2.508) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(ARD1-Pad34)"))
    (pad 36 thru_hole oval (at 48.26 2.54) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(ARD1-Pad36)"))
    (pad 37 thru_hole oval (at 50.8 2.54) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(ARD1-Pad37)"))
    (pad 38 thru_hole oval (at 53.34 2.54) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(ARD1-Pad38)"))
    (pad 39 thru_hole oval (at 55.88 2.54) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(ARD1-Pad39)"))
    (pad 40 thru_hole oval (at 58.42 2.54) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(ARD1-Pad40)"))
    (pad 41 thru_hole oval (at 60.96 2.54) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 TO_Pi))
    (pad 42 thru_hole oval (at 63.5 2.54) (size 2 3.175) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 FROM_Pi))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I (layer F.Cu) (tedit 0) (tstamp 5ABD838C)
    (at 67 103.5 270)
    (descr "Fuseholder, 5x20, open, horizontal, Type-I, Inline,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-I, Inline, Sicherungshalter, offen,")
    (path /5A6C2616)
    (fp_text reference F1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 1.27 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2512 0) (end -3.2512 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 -3.50012) (end 3.2512 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 3.50012) (end 3.2512 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -3.50012) (end 3.2512 -3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.74928 2.49936) (end -11.99896 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.50036 -2.49936) (end -11.99896 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.50114 2.49936) (end -10.74928 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24968 -2.49936) (end -10.50036 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 2.49936) (end 1.50114 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -2.49936) (end 1.24968 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -2.49936) (end 11.99896 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.99972 -3.50012) (end 11.99896 -3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.99972 -3.50012) (end 12.99972 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.99972 3.50012) (end 11.99896 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 -2.49936) (end -11.99896 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2512 -3.50012) (end -12.99972 -3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.99972 -3.50012) (end -12.99972 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2512 3.50012) (end -12.99972 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2512 -3.50012) (end -3.2512 3.50012) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.00126 0 270) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 59 +12V))
    (pad 2 thru_hole circle (at 9.99998 0 270) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 59 +12V))
    (pad 1 thru_hole circle (at -5.00126 0 270) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 47 MOTOR_PWR))
    (pad 1 thru_hole circle (at -9.99998 0 270) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 47 MOTOR_PWR))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5ABD8392)
    (at 69 71.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59FC44BE)
    (fp_text reference J7 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "i2c bus connector" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5ABD839A)
    (at 117.5 82.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AA1DD33)
    (fp_text reference P14 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 TO_Pi))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 FROM_Pi))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5ABD8B40)
    (at 97 67.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59E98C23)
    (fp_text reference J1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "back_right motor" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5ABD8B4A)
    (at 134.5 115 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59E98CDE)
    (fp_text reference J2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "front_right motor" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5ABD8B54)
    (at 119.5 111 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59E98D1F)
    (fp_text reference J3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "back_left motor" (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J3-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5ABD8B5E)
    (at 124.5 111 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59E98DF3)
    (fp_text reference J4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "front_left motor" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J4-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5ABD8B68)
    (at 21 87.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59E98E90)
    (fp_text reference J5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "draw_bridge motor" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(J5-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5ABD8B72)
    (at 21 87.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59E98E3C)
    (fp_text reference J6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "flag_wheel motor" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J6-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J6-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5ABD8B79)
    (at 21 87.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A0ED002)
    (fp_text reference J11 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "flag_wheel servo" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(ARD1-Pad34)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MotorCapeComponents:IMU (layer F.Cu) (tedit 5AA1CB9D) (tstamp 5ABD8B8A)
    (at 97 81 270)
    (path /5ABDC0C0)
    (fp_text reference U1 (at 12.446 6.342 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IMU (at 12.446 5.342 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.8 22.9) (end 22.9 22.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.9 22.9) (end 22.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 22.9) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 22.9) (end 0 22.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 22.9) (end 22.8 22.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 21.59 1.27 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 1.27 8.89 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 11 thru_hole circle (at 1.27 11.43 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 58 +3V3))
    (pad 12 thru_hole circle (at 1.27 13.97 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 SDA))
    (pad 13 thru_hole circle (at 1.27 16.51 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 SCL))
    (pad 2 thru_hole circle (at 21.59 3.81 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 21.59 6.35 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 21.59 8.89 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 21.59 11.43 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 21.59 13.97 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 58 +3V3))
    (pad 7 thru_hole circle (at 21.59 16.51 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 58 +3V3))
    (pad 8 thru_hole circle (at 21.59 19.05 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 21.59 21.59 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 77.296 119.335) (end 77.296 106.127) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A98974E))
  (gr_line (start 77.296 106.127) (end 93.425 106.127) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A98974D))
  (gr_line (start 93.425 106.127) (end 93.425 119.335) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A98974C))
  (gr_line (start 93.425 119.335) (end 77.296 119.335) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A98974B))
  (gr_line (start 93.425 119.335) (end 77.296 119.335) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A98974A))
  (gr_line (start 93.425 106.127) (end 93.425 119.335) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A989749))
  (gr_line (start 77.296 106.127) (end 93.425 106.127) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A989748))
  (gr_line (start 77.296 119.335) (end 77.296 106.127) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A989747))
  (gr_line (start 105.042 108.609) (end 105.042 95.401) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A9895C5))
  (gr_line (start 105.042 95.401) (end 121.171 95.401) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A9895C4))
  (gr_line (start 121.171 95.401) (end 121.171 108.609) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A9895C3))
  (gr_line (start 121.171 108.609) (end 105.042 108.609) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A9895C2))
  (gr_line (start 121.171 108.609) (end 105.042 108.609) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A9895C1))
  (gr_line (start 121.171 95.401) (end 121.171 108.609) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A9895C0))
  (gr_line (start 105.042 95.401) (end 121.171 95.401) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A9895BF))
  (gr_line (start 105.042 108.609) (end 105.042 95.401) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A9895BE))
  (gr_line (start 133.022 108.679) (end 133.022 95.471) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A9895B1))
  (gr_line (start 133.022 95.471) (end 149.151 95.471) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A9895B0))
  (gr_line (start 149.151 95.471) (end 149.151 108.679) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A9895AF))
  (gr_line (start 149.151 108.679) (end 133.022 108.679) (angle 90) (layer Cmts.User) (width 0.2) (tstamp 5A9895AE))
  (gr_line (start 149.151 108.679) (end 133.022 108.679) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 149.151 95.471) (end 149.151 108.679) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 133.022 95.471) (end 149.151 95.471) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 133.022 108.679) (end 133.022 95.471) (angle 90) (layer Cmts.User) (width 0.2))

)
