begin remote
 name  ieee_southeastcon
 bits           8
 flags SPACE_ENC|CONST_LENGTH
 eps            30
 aeps          100

 header       9000  4500
 one           560  1690
 zero          560   560
 ptrail        560
 repeat       9000  4500
 pre_data_bits   0
 pre_data       0x0
 gap          0
 toggle_bit_mask 0x0

     begin codes
         000                      0x0
         001                      0x1
         010                      0x2
         011                      0x3
         100                      0x4
         101                      0x5
         110                      0x6
         111                      0x7
     end codes

end remote

